DATABASE_NAME=TBD
DOCKER_DB_HOST=localhost
DOCKER_DB_USER=randouser
DOCKER_DB_PASS=mast3rK3y
DOCKER_DB_PORT=5432
NODE_ENV=development
SERVER_SESSION_SECRET=888$2020
PORT=5000
# Colby's Twinword API Key - to be replaced with key for BBBS after deployment
CB_API_TWINWORD=26f00b912dmsh89c64f180ee18b1p1d39b2jsnc0c358ed405d

# TBD's Google Map API Key - to be replaced with key for BBBS after deployment
TBD_API_GMAP=

# TBD's OTHER API Key - to be replaced with key for BBBS after deployment
TBD_API_APINAME=

# TBD's OTHER API Key - to be replaced with key for BBBS after deployment
TBD_API_APINAME=

# TBD's OTHER API Key - to be replaced with key for BBBS after deployment
TBD_API_APINAME=

# TBD's OTHER API Key - to be replaced with key for BBBS after deployment
TBD_API_APINAME=